src/JustChores.MobileApp/Components/DatePickerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:vm="clr-namespace:JustChores.MobileApp.ViewModels"
               xmlns:ext="clr-namespace:JustChores.MobileApp.Extensions"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:DataType="vm:DatePickerPopupModel"
               x:Class="JustChores.MobileApp.Components.DatePickerPopup"
               Size="{ext:RelativeSize Height=250, WidthOffSet=30 }"
               Color="Transparent">

    <!--<toolkit:Popup.Size>
        
    </toolkit:Popup.Size>-->

    <Border StrokeShape="RoundRectangle 12"
            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource DarkBackground}}">

        <Grid RowDefinitions="auto, *, 40"
              ColumnDefinitions="*, *"
              ColumnSpacing="20"
              Padding="20">

            <Label Text="{Binding Message}"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="Large"
                   Grid.ColumnSpan="2" />


            <VerticalStackLayout Grid.Row="1"
                                 Margin="0, 50, 0, 40"
                                 Grid.ColumnSpan="2">
                
                <Label Text="{Binding DateLabel}"
                       HorizontalTextAlignment="Center"
                       FontSize="Small" />
                
                <DatePicker HorizontalOptions="Center"
                            FontAttributes="Bold"
                            Date="{Binding Date}" />
            </VerticalStackLayout>

            <Button Text="Cancel"
                    Grid.Row="2"
                    TextColor="{StaticResource Primary}"
                    BorderColor="{StaticResource Primary}"
                    BorderWidth="1"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    Clicked="CanceledClicked"/>
            
            <Button Text="Confirm"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    Clicked="OkClicked" />

        </Grid>
        
        <!--<Grid RowDefinitions="30, *, 50, 40"
          ColumnDefinitions="*, *" >

            <Label Text="{Binding Message}"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   Grid.ColumnSpan="2" />

            <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              ColumnDefinitions="auto, *" >
                <Label Text="{Binding DateLabel}"
                   FontSize="Small" />
                <DatePicker Date="{Binding Date}"
                        Grid.Column="1" />
            </Grid>

            <Button Text="Ok"
                Grid.Row="3"
                Clicked="OkClicked" />


            <Button Text="Cancel"
                Grid.Row="3"
                Grid.Column="1"
                Clicked="CanceledClicked"/>

        </Grid>-->
    </Border>
</toolkit:Popup>
