src/JustChores.MobileApp/Pages/AddChorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:JustChores.MobileApp.ViewModels"
             xmlns:conv="clr-namespace:JustChores.MobileApp.ValueConverters"
             x:Class="JustChores.MobileApp.Pages.AddChorePage"
             x:DataType="vm:AddChoreViewModel"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="View All"
                     Command="{Binding ToListCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>

        <Style TargetType="Label"
               Class="inputLbl">
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="Large" />
        </Style>

        <conv:DictionaryToValuesConverter x:Key="dictonaryToValues" />
        <conv:OccuranceToBackgroundColorConverter x:Key="occToBackgroundColor" />
        <conv:OccuranceToBorderThicknessConverter x:Key="occToBorderThickness" />
        <conv:OccuranceToFontColorConverter x:Key="occToFontColor" />

        <x:Double x:Key="labelHeight">40</x:Double>
        
        <x:Double x:Key="inputHeight">50</x:Double>

    </ContentPage.Resources>


    <Grid Margin="20, 30, 20, 0">
        <Grid.RowDefinitions>
            
            <!--Title label-->
            <RowDefinition Height="{StaticResource labelHeight}" />
            <!--Title input--> 
            <RowDefinition Height="{StaticResource inputHeight}" />

            <!--Occurrence label-->
            <RowDefinition Height="{StaticResource labelHeight}" />
            <!--Occurrence items--> 
            <RowDefinition Height="{StaticResource inputHeight}" />
            
            <!--Frequency label/input--> 
            <RowDefinition Height="{StaticResource inputHeight}" />
            
            <!--Starting date-->
            <RowDefinition Height="{StaticResource inputHeight}" />

            <!--Summary--> 
            <RowDefinition Height="100" />
            
            <!--Remaining space-->
            <RowDefinition Height="*" />
            
            <!--Save button-->
            <RowDefinition Height="100" />

        </Grid.RowDefinitions>


        <Label Text="Chore Title"
               class="inputLbl" />

        <Border Grid.Row="1"
                StrokeShape="RoundRectangle 8">
            <Border.Shadow>
                <Shadow Brush="Gray"
                        Offset="20,20"
                        Radius="40"
                        Opacity="0.8"/>
            </Border.Shadow>
            <Entry Placeholder="Title"
                   Text="{Binding Model.Title}"/>
        </Border>


        <Label Text="Chore Occurrence"
               Grid.Row="2"
               class="inputLbl" />

        <!--Occurrence Selection-->
        <Grid Grid.Row="3"
              ColumnDefinitions="*, *, *, *"
              ColumnSpacing="4">

            <Border StrokeShape="RoundRectangle 40"
                    StrokeThickness="{Binding Frequency}">
                <Label Text="Day" />
            </Border>
            
        </Grid>

    </Grid>
    

    <!--<Grid RowDefinitions="auto, *, 50"
        RowSpacing="20"
        Margin="20, 40, 20, 5">

        <VerticalStackLayout>
            <Entry Placeholder="Title"
                Text="{Binding Model.Title}" />

            <Entry Placeholder="Frequency"
                Keyboard="Numeric"
                Text="{Binding Frequency}" />

            <Picker ItemsSource="{Binding ListedFrequencies, Converter={x:StaticResource dictonaryToValues}}"
                    SelectedIndex="{Binding FrequencyIndex}" />

            <Grid ColumnDefinitions="auto, *">
                <Label Text="Due On" />
                <DatePicker Date="{Binding DueOn}"
                            Grid.Column="1" />
            </Grid>

            <Label Text="{Binding Summary}"
                   TextType="Html" />

        </VerticalStackLayout>

        <Button Text="{Binding SubmitText}"
                Command="{Binding SubmitCommand}"
                Grid.Row="2" />
    </Grid>-->
    
</ContentPage>