src/JustChores.MobileApp/Pages/BorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JustChores.MobileApp.Pages.BorderPage"
             Title="BorderPage">

    <ContentPage.Resources>

        <Style TargetType="Border">
            <Setter Property="Margin"
                    Value="0, 0, 0, 40" />
        </Style>

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
                Margin="10, 0">

            <Grid>

                <Image Source="dotnet_bot.png"
                    WidthRequest="250"
                    HeightRequest="310">
                    <Image.Shadow>
                        <Shadow Brush="Black"
                                Offset="20,20"
                                Radius="40"
                                Opacity="0.8" />
                    </Image.Shadow>
                </Image>
            </Grid>

            <Grid Margin="0, 40, 0, 20">

                <Button Text="Hello">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                 Offset="20,20"
                                 Radius="40"
                                 Opacity="0.8" />
                    </Button.Shadow>
                </Button>
            </Grid>

            <Grid Margin="0, 40, 0, 20">

                
                <Border StrokeShape="RoundRectangle 10"
                        Background="White"
                        StrokeThickness=".5"
                        Stroke="Black"
                        Padding="10, 0">
                    <Border.Shadow>
                        <Shadow Brush="Gray"
                                Offset="10,10"
                                Opacity="1" />
                    </Border.Shadow>
                    <Entry Placeholder="Hello" />  
                </Border>

            </Grid>


            <Grid Margin="0, 40, 0, 20">

                <Border HeightRequest="120"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 6">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                 Offset="20,20"
                                 Radius="40"
                                 Opacity="0.8" />
                    </Border.Shadow>
                </Border>
            </Grid>
            
            

            <Border StrokeShape="RoundRectangle 6" 
                    StrokeThickness="0" >

                <Border.Shadow>
                    <Shadow Brush="Gray"
                                Offset="20,20"
                                Radius="40"
                                Opacity="0.8"/>
                </Border.Shadow>

                <Grid RowDefinitions="40, 40, 45"
                      ColumnDefinitions="auto, *, auto"
                      Background="White"
                      Padding="10" >

                    <Label Text="My Title 1"
                           Grid.ColumnSpan="3"
                           FontSize="Large" />

                    <Label Text="Description. Some text here"
                           Grid.Row="1"
                           Grid.ColumnSpan="3"
                           FontSize="Medium" />

                    <Button Text="OK"
                            Grid.Row="2"/>

                    <Button Text="Cancel"
                            Grid.Row="2"
                            Grid.Column="2"/>


                </Grid>

            </Border>


            <Border StrokeShape="RoundRectangle 6" 
                    StrokeThickness="0" >

                <Border.Shadow>
                    <Shadow Brush="Gray"
                                Offset="20,20"
                                Radius="40"
                                Opacity="0.8"/>
                </Border.Shadow>

                <Grid RowDefinitions="40, 40, 45"
                      ColumnDefinitions="auto, *, auto"
                      BackgroundColor="White"
                      
                      Padding="10" >

                    <Label Text="My Title 2"
                           Grid.ColumnSpan="3"
                           FontSize="Large" />

                    <Label Text="Description. Some text here"
                           Grid.Row="1"
                           Grid.ColumnSpan="3"
                           FontSize="Medium" />

                    <Button Text="OK"
                            Grid.Row="2"/>

                    <Button Text="Cancel"
                            Grid.Row="2"
                            Grid.Column="2"/>


                </Grid>

            </Border>


            <Grid>
                <Grid.Shadow>
                    <Shadow Brush="Black"
                              Offset="20,20"
                              Radius="40"
                              Opacity="0.8" />
                </Grid.Shadow>
                <Border StrokeShape="RoundRectangle 6" 
                        BackgroundColor="Blue"
                        StrokeThickness="0" >


                    <Grid RowDefinitions="40, 40, 45"
                          ColumnDefinitions="auto, *, auto"
                          BackgroundColor="Transparent"
                            Padding="10" >

                        <Label Text="My Title 3"
                       Grid.ColumnSpan="3"
                       FontSize="Large" />

                        <Label Text="Description. Some text here"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       FontSize="Medium" />

                        <Button Text="OK"
                        Grid.Row="2"/>

                        <Button Text="Cancel"
                        Grid.Row="2"
                        Grid.Column="2"/>


                    </Grid>

                </Border>
            </Grid>








            <Grid>
                <Grid.Shadow>
                    <Shadow Brush="Black"
                            Offset="20,20"
                            Radius="40"
                            Opacity="0.8" />
                </Grid.Shadow>

                <!--<Grid RowDefinitions="40, 40, 45"
                      Margin="2"
                      ColumnDefinitions="auto, *, auto"
                      BackgroundColor="White"
                      
                      Padding="10" >

                    <Label Text="My Title 2"
                           Grid.ColumnSpan="3"
                           FontSize="Large" />

                    <Label Text="Description. Some text here"
                           Grid.Row="1"
                           Grid.ColumnSpan="3"
                           FontSize="Medium" />

                    <Button Text="OK"
                            Grid.Row="2"/>

                    <Button Text="Cancel"
                            Grid.Row="2"
                            Grid.Column="2"/>


                </Grid>-->

                <RoundRectangle StrokeThickness="2"
                                CornerRadius="40"
                                Fill="Transparent">
                    <RoundRectangle.Shadow>
                        <Shadow Brush="Gray"
                                   Offset="20,20"
                                   Radius="40"
                                   Opacity="0.8"/>
                    </RoundRectangle.Shadow>
                </RoundRectangle>



            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>