src/JustChores.MobileApp/Pages/ListChoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:JustChores.MobileApp.ViewModels"
             xmlns:conv="clr-namespace:JustChores.MobileApp.ValueConverters"
             xmlns:m="clr-namespace:JustChores.MobileApp.Models"
             x:Class="JustChores.MobileApp.Pages.ListChoresPage"
             x:DataType="vm:ListChoresViewModel"
             Title="Chores">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="setting.svg" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>

        <conv:DueDateToBoolConverter x:Key="due" />

    </ContentPage.Resources>

    <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
        <CollectionView ItemsSource="{Binding Chores}"
                        Header="Batman" >

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                            VerticalItemSpacing="10"
                            Span="{OnIdiom Phone=1, Tablet=2}" />
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyViewTemplate>
                <DataTemplate>
                    <Label Text="You have no chores for you" />
                </DataTemplate>
            </CollectionView.EmptyViewTemplate>

            <CollectionView.HeaderTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="5*, 2*"
                              Margin="10, 10, 10, 5" >

                        <Label Text="Your Chores"
                                   FontSize="Large"
                                   FontAttributes="Bold" />

                        <!--Add Button-->

                        <Border BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource DarkBackground}}" 
                                Stroke="{StaticResource ButtonColor}"
                                StrokeShape="RoundRectangle 4"
                                Grid.Column="1" >

                            <Grid 
                                Padding="10, 8, 4, 8"
                                ColumnDefinitions="20, *"
                                BackgroundColor="Transparent" >

                                <!--<RoundRectangle Stroke="{StaticResource ButtonColor}"
                                  Grid.ColumnSpan="2"
                                  CornerRadius="4" />-->

                                <Grid HeightRequest="20">
                                    <Ellipse Fill="{StaticResource ButtonColor}" />
                                    <Label Text="+"
                                             FontAttributes="Bold"
                                             HorizontalTextAlignment="Center"
                                             VerticalTextAlignment="Center"
                                             TextColor="{StaticResource White}" />
                                </Grid>

                                <Label Text="Add"
                                         Grid.Column="1"
                                         VerticalTextAlignment="Center"
                                         HorizontalTextAlignment="Center"
                                         TextColor="{StaticResource ButtonColor}" />



                            </Grid>

                        </Border>



                    </Grid>
                </DataTemplate>
            </CollectionView.HeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Chore">
                    <Grid BackgroundColor="LightGray"
                        RowDefinitions="auto, 50, 30, 40"
                        Padding="5"
                        Margin="5"
                        ColumnDefinitions="*" >

                        <Label Text="{Binding Title}" 
                            FontAttributes="Bold"
                            FontSize="Large" />

                        <Label Grid.Row="1" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding Frequency}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding FrequencyType}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Grid Grid.Row="2"
                              ColumnDefinitions="auto, *, 80"
                              ColumnSpacing="2">
                            <Label Text="{Binding DueOn, StringFormat='Due on: {0:dd-MM-yy}'}" />
                            <Label Text="Due" 
                                    IsVisible="{Binding DueOn, Converter={x:StaticResource due}, ConverterParameter= 'due'}"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="White"
                                    BackgroundColor="OrangeRed"
                                    Grid.Column="2" />
                            <Label Text="Overdue" 
                                    IsVisible="{Binding DueOn, Converter={x:StaticResource due}, ConverterParameter= 'overdue'}"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="White"
                                    BackgroundColor="Red"
                                    Grid.Column="2" />
                        </Grid>


                        <Grid Grid.Row="3"
                                ColumnDefinitions="*, *, *"
                                RowSpacing="6">
                            <Button Text="Delete"
                                BackgroundColor="IndianRed"
                                Command="{Binding DeleteCommand, 
                                                    Source={x:RelativeSource AncestorType={x:Type vm:ListChoresViewModel}}}"
                                CommandParameter="{Binding Id}"  />

                            <Button Text="Edit"
                                    Grid.Column="1"
                                BackgroundColor="YellowGreen"
                                Command="{Binding EditCommand, 
                                                    Source={x:RelativeSource AncestorType={x:Type vm:ListChoresViewModel}}}"
                                CommandParameter="{Binding Id}"  />

                            <Button Text="Complete"
                                    Grid.Column="2"
                                    BackgroundColor="ForestGreen"
                                    Command="{Binding CompleteCommand, 
                                                        Source={x:RelativeSource AncestorType={x:Type vm:ListChoresViewModel}}}" 
                                    CommandParameter="{Binding Id}" />
                        </Grid>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </RefreshView>

</ContentPage>