src/JustChores.MobileApp/Pages/ListChoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:JustChores.MobileApp.ViewModels"
             xmlns:conv="clr-namespace:JustChores.MobileApp.ValueConverters"
             xmlns:m="clr-namespace:JustChores.MobileApp.Models"
             x:Class="JustChores.MobileApp.Pages.ListChoresPage"
             x:DataType="vm:ListChoresViewModel"
             Title="Chores">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="setting.svg" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>

        <conv:DueDateToBoolConverter x:Key="due" />
        <conv:ChoreToSummaryConverter x:Key="summary" />

    </ContentPage.Resources>

    <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
        <CollectionView ItemsSource="{Binding Chores}"
                        Header="{Binding .}" >

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                            VerticalItemSpacing="10"
                            Span="{OnIdiom Phone=1, Tablet=2}" />
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyViewTemplate>
                <DataTemplate>
                    <Label Text="You have no chores for you" />
                </DataTemplate>
            </CollectionView.EmptyViewTemplate>

            <CollectionView.HeaderTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="5*, 2*"
                              Margin="10, 10, 10, 5" >

                        <Label Text="Your Chores"
                                   FontSize="Large"
                                   FontAttributes="Bold" />

                        <!--Add Button-->

                        <Border BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource DarkBackground}}" 
                                Stroke="{StaticResource ButtonColor}"
                                StrokeShape="RoundRectangle 4"
                                Grid.Column="1" >

                            <Grid 
                                Padding="10, 8, 4, 8"
                                ColumnDefinitions="20, *"
                                BackgroundColor="Transparent" >

                                <!--<RoundRectangle Stroke="{StaticResource ButtonColor}"
                                  Grid.ColumnSpan="2"
                                  CornerRadius="4" />-->

                                <Grid HeightRequest="20">
                                    <Ellipse Fill="{StaticResource ButtonColor}" />
                                    <Label Text="+"
                                             FontAttributes="Bold"
                                             HorizontalTextAlignment="Center"
                                             VerticalTextAlignment="Center"
                                             TextColor="{StaticResource White}" />
                                </Grid>

                                <Label Text="Add"
                                         Grid.Column="1"
                                         VerticalTextAlignment="Center"
                                         HorizontalTextAlignment="Center"
                                         TextColor="{StaticResource ButtonColor}" />



                            </Grid>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddCommand}" />
                            </Border.GestureRecognizers>

                        </Border>

                    </Grid>
                </DataTemplate>
            </CollectionView.HeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Chore">

                    <Border StrokeShape="RoundRectangle 6"
                            StrokeThickness="1"
                            Margin="10, 5" >
                        <Border.Shadow>
                            <Shadow Brush="Gray"
                                    Offset="20,20"
                                    Radius="40"
                                    Opacity="0.8"/>
                        </Border.Shadow>
                        <Grid BackgroundColor="White"
                              Padding="12"
                              RowSpacing="8"
                              RowDefinitions="auto, 40, auto, 40"
                              ColumnDefinitions="auto, *, 30">

                            <Label Text="{Binding Title}"
                                   FontAttributes="Bold"
                                   Grid.ColumnSpan="2"
                                   FontSize="Large" />

                            <Grid ColumnDefinitions="30, auto, auto"
                                  ColumnSpacing="12"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="1">
                                <Image Source="calendar.svg" />

                                <Label Text="{Binding DueOn, StringFormat='{0:ddd, MMMM dd}'}"
                                      HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Grid.Column="1"/>

                                <Border Grid.Column="2"
                                        IsVisible="{Binding DueOn, Converter={StaticResource due}, ConverterParameter='due'}"
                                        BackgroundColor="{StaticResource ButtonBackground}"
                                        Padding="15, 5"
                                        StrokeShape="RoundRectangle 40">
                                    <Label Text="Due" 
                                           TextColor="{StaticResource SelectionLightBackground}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center" />
                                </Border>

                                <Border Grid.Column="2"
                                        IsVisible="{Binding DueOn, Converter={StaticResource due}, ConverterParameter='overdue'}"
                                        BackgroundColor="{StaticResource DangerBackgroud}"
                                        Padding="15, 5"
                                        StrokeShape="RoundRectangle 40">
                                    <Label Text="Overdue"
                                           TextColor="{StaticResource Danger}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center" />
                                </Border>

                            </Grid>

                            <Label Text="{Binding ., Converter={StaticResource summary}}"
                                   Grid.Row="2"
                                   Grid.ColumnSpan="2"/>


                            <!--Bottom column-->
                            <Button Text="Complete"
                                    CornerRadius="30"
                                    Command="{Binding CompleteCommand, Source={RelativeSource AncestorType={x:Type vm:ListChoresViewModel}}}"
                                    CommandParameter="{Binding Id}"
                                    Grid.Row="3" />

                            <ImageButton Source="delete.svg"
                                         Padding="2"
                                         BackgroundColor="{StaticResource DangerBackgroud}"
                                         Command="{Binding DeleteCommand, Source={RelativeSource AncestorType={x:Type vm:ListChoresViewModel}}}"
                                         CommandParameter="{Binding Id}"
                                         Grid.Row="3" Grid.Column="2" />


                        </Grid>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditCommand, Source={RelativeSource AncestorType={x:Type vm:ListChoresViewModel}}}"
                                                  CommandParameter="{Binding Id}" />
                        </Border.GestureRecognizers>

                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </RefreshView>

</ContentPage>