src/JustChores.MobileApp/Pages/ListChoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:JustChores.MobileApp.ViewModels"
             xmlns:conv="clr-namespace:JustChores.MobileApp.ValueConverters"
             xmlns:m="clr-namespace:JustChores.MobileApp.Models"
             x:Class="JustChores.MobileApp.Pages.ListChoresPage"
             x:DataType="vm:ListChoresViewModel"
             Title="Chores">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="setting.svg" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>

        <conv:DueDateToBoolConverter x:Key="due" />

    </ContentPage.Resources>

    <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
        <CollectionView ItemsSource="{Binding Chores}"
                        Header="{Binding .}" >

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                            VerticalItemSpacing="10"
                            Span="{OnIdiom Phone=1, Tablet=2}" />
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyViewTemplate>
                <DataTemplate>
                    <Label Text="You have no chores for you" />
                </DataTemplate>
            </CollectionView.EmptyViewTemplate>

            <CollectionView.HeaderTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="5*, 2*"
                              Margin="10, 10, 10, 5" >

                        <Label Text="Your Chores"
                                   FontSize="Large"
                                   FontAttributes="Bold" />

                        <!--Add Button-->

                        <Border BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource DarkBackground}}" 
                                Stroke="{StaticResource ButtonColor}"
                                StrokeShape="RoundRectangle 4"
                                Grid.Column="1" >

                            <Grid 
                                Padding="10, 8, 4, 8"
                                ColumnDefinitions="20, *"
                                BackgroundColor="Transparent" >

                                <!--<RoundRectangle Stroke="{StaticResource ButtonColor}"
                                  Grid.ColumnSpan="2"
                                  CornerRadius="4" />-->

                                <Grid HeightRequest="20">
                                    <Ellipse Fill="{StaticResource ButtonColor}" />
                                    <Label Text="+"
                                             FontAttributes="Bold"
                                             HorizontalTextAlignment="Center"
                                             VerticalTextAlignment="Center"
                                             TextColor="{StaticResource White}" />
                                </Grid>

                                <Label Text="Add"
                                         Grid.Column="1"
                                         VerticalTextAlignment="Center"
                                         HorizontalTextAlignment="Center"
                                         TextColor="{StaticResource ButtonColor}" />



                            </Grid>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddCommand}" />
                            </Border.GestureRecognizers>

                        </Border>



                    </Grid>
                </DataTemplate>
            </CollectionView.HeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Chore">

                    <Border StrokeShape="RoundRectangle 6"
                            Margin="10, 5" >
                        <Grid BackgroundColor="Transparent"
                              Padding="12"
                              RowDefinitions="auto, 40, auto, 50"
                              ColumnDefinitions="auto, *, 30">

                            <Label Text="{Binding Title}"
                                   Grid.ColumnSpan="2"
                                   FontSize="Large" />

                            <Grid ColumnDefinitions="30, auto, auto"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="1">
                                <Image Source="calendar.svg" />
                                <Label Text="{Binding DueOn}" />
                                
                                
                                
                            </Grid>


                            <Button Text="Complete" 
                                    Grid.Row="3" />

                            <ImageButton Source="delete.svg"
                                         Grid.Row="3" Grid.Column="2" />

                        </Grid>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </RefreshView>

</ContentPage>