src/JustChores.MobileApp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:JustChores.MobileApp.ViewModels"
             xmlns:comp="clr-namespace:JustChores.MobileApp.Components"
             x:Class="JustChores.MobileApp.Pages.SettingsPage"
             x:DataType="vm:SettingsViewModel"
             Title="Settings">

    <Grid class="pageLayout">

        <Grid class="header">

            <ImageButton Source="back"
                         class="toolBtn"
                         Command="{Binding BackCommand}" />

            <Label Text="Settings"
                   class="centered, headerText" />

        </Grid>
        
        <Grid Grid.Row="1"
              Padding="12, 30"
              RowSpacing="20">

            <Grid.RowDefinitions>
                <!--Theme Height-->
                <RowDefinition Height="35" />

                <!--Diagonistics-->
                <RowDefinition Height="50" />

                <!--Privacy Policy-->
                <RowDefinition Height="50" />

                <!--Create Backup-->
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid ColumnDefinitions="*, auto">

                <Label Text="Theme"
                       class="centered"/>

                <Grid Grid.Column="1" 
                      ColumnSpacing="2"
                      ColumnDefinitions="*, *, *">
                    
                    <comp:ThemeButtonComponent Grid.Column="0"
                                               IconImage="auto_sun"
                                               Text="Auto"
                                               SelectedTheme="{Binding CurrentTheme}"
                                               SelfTheme="Unspecified" />
                    
                    <comp:ThemeButtonComponent Grid.Column="1"
                                               IconImage="sun"
                                               Text="Light"
                                               SelectedTheme="{Binding CurrentTheme}"
                                               SelfTheme="Light" />

                    <comp:ThemeButtonComponent Grid.Column="2" 
                                               IconImage="moon"
                                               Text="Dark"
                                               SelectedTheme="{Binding CurrentTheme}"
                                               SelfTheme="Dark" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.Shadow>
                    <Shadow
                    Opacity=".1"
                    Offset="-5, 10" />
                </Grid.Shadow>
                <Border 
                StrokeThickness="0"
                BackgroundColor="White"
                Padding="15, 5"
                StrokeShape="RoundRectangle 12">

                    <Grid ColumnDefinitions="30, *, 20"
                      ColumnSpacing="10">
                        <Image Source="diagnostic" />

                        <Label Text="Diagnostics"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />

                        <Switch Grid.Column="2" />

                    </Grid>
                </Border>
            </Grid>


            <Grid Grid.Row="2" >
                <Grid.Shadow>
                    <Shadow
                    Opacity=".1"
                    Offset="-5, 10" />
                </Grid.Shadow>
                <Border 
                StrokeThickness="0"
                BackgroundColor="White"
                Padding="15, 5"
                StrokeShape="RoundRectangle 12">

                    <Grid ColumnDefinitions="30, *, 20"
                      ColumnSpacing="10">
                        <Image Source="privacy" />

                        <Label Text="Privacy policy"
                       Grid.Column="1"
                       VerticalTextAlignment="Center" />

                        <Image Grid.Column="2"
                           HeightRequest="15"
                           Source="next_arrow" />

                    </Grid>
                </Border>
            </Grid>



            <AbsoluteLayout Grid.Row="3">
                <Button Text="Create Backup"
                        CornerRadius="40"
                        Command="{Binding BackupCommand}"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds=".5, 1, .55, 1" />
            </AbsoluteLayout>

        </Grid>
    </Grid>

</ContentPage>